<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f"
    tools:context=".menu"
    android:id="@+id/switchlayout">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="left">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:format12Hour="hh:mm:ss a"
            android:padding="20dp"
            android:textColor="#837E7E"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>


    <!--mother-->

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />


        </LinearLayout>
    -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:background="@drawable/stroke2_button"
                android:fontFamily="cursive"
                android:onClick="agenbtn"
                android:text="Agenda"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="40sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:background="@drawable/stroke2_button"
                android:fontFamily="cursive"
                android:onClick="calenbtn"
                android:text="Calendar"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="40sp"
                android:textStyle="italic" />


            <Button
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:background="@drawable/stroke2_button"
                android:fontFamily="cursive"
                android:onClick="notebtn"
                android:text="Note"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="40sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:background="@drawable/stroke2_button"
                android:fontFamily="cursive"
                android:onClick="rembtn"
                android:text="Reminder"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="40sp"
                android:textStyle="italic" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom|right">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_photo_24" />


        <Switch
            android:id="@+id/SwitchDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>





    </LinearLayout>
